<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/friends"
        android:title="friends"
        android:orderInCategory="100"
        android:actionLayout="@layout/friends_display"
        app:showAsAction="always"/>

    <item android:id="@+id/chats"
        android:title="Chats"
        android:orderInCategory="200"
        android:actionLayout="@layout/chats_display"
        app:showAsAction="always"
        />

    <item android:id="@+id/groups"
        android:title="Groups"
        android:orderInCategory="300"
        android:actionLayout="@layout/groups_display"
        app:showAsAction="always"
        />

</menu>