<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/imageHelp"
        android:title="@string/main_view_image"
        />
    <item
        android:id="@+id/saveTo"
        android:title="@string/save_to_favourites"
        />
    <item
        android:id="@+id/viewlist"
        android:title="@string/view_favourite_list"
        />
    <item
        android:id="@+id/facts"
        android:title="@string/facts"
        />
    <item
        android:id="@+id/exit"
        android:title="@string/exit"
        />
</menu>