<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/duck"
        android:title="@string/duck_name"
        android:icon="@drawable/duck"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item android:id="@+id/dragon"
        android:title="@string/dragon_name"
        android:icon="@drawable/dragon"
        android:orderInCategory="200"
        app:showAsAction="always"/>

    <item android:id="@+id/home"
        android:title="@string/home"
        android:orderInCategory="300"
        app:showAsAction="never"/>

    <item android:id="@+id/dad_joke"
        android:title="@string/dad_joke"
        android:orderInCategory="400"
        app:showAsAction="never"/>

    <item android:id="@+id/exit"
        android:title="@string/exit"
        android:orderInCategory="400"
        app:showAsAction="never"/>

</menu>