<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icon"
        android:title="Icon"
        android:icon="@drawable/img"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/img_4"
        android:orderInCategory="200"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
</menu>